Roman Numeral Converter

Roman numerals are based on seven symbols and can be written using various combinations to represent Arabic numerals. For example:

Roman numerals	Arabic numerals
M	            1000
CM	            900
D	            500
CD	            400
C	            100
XC	            90
L	            50
XL	            40
X	            10
IX	            9
V	            5
IV	            4
I	            1


The highest number that can be expressed in pure Roman numeral form is 3,999 which is written as MMMCMXCIX. This is because the number 4,000 would have to be written as MMMM, which goes against the principle of not having four consecutive letters of the same type together.